<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/check"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bc"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textColor="#020715"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/xxxxx"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/snippetTextView"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/bc"
            android:textColor="#020715"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/naviButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/gillsearch"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="1dp"/>

</LinearLayout>
