<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_star"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bc"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:text="즐겨찾기"
        android:textStyle="bold"
        android:textColor="#020715"
        android:textSize="25dp"
        />

    <View
        android:layout_width="240dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#9AC7F8"
        android:textColor="#020715"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/bc"
        android:textColor="#020715"/>
</LinearLayout>
